{
  "name": "phpmailer/phpmailer",
  "type": "library",
  "description": "PHPMailer is a full-featured email creation and transfer class for PHP",
  "authors": [
    {
      "name": "Marcus Bointon",
      "email": "phpmailer@synchromedia.co.uk"
    },
    {
      "name": "Jim Jagielski",
      "email": "jimjag@gmail.com"
    },
    {
      "name": "Andy Prevost",
      "email": "codeworxtech@users.sourceforge.net"
    },
    {
      "name": "Brent R. Matzelle"
    }
  ],
  "require": {
    "php": ">=5.0.0"
  },
  "require-dev": {
    "phpdocumentor/phpdocumentor": "*",
    "phpunit/phpunit": "4.1.*"
  },
  "autoload": {
    "classmap": [
      "class.phpmailer.php",
      "class.pop3.php",
      "class.smtp.php"
    ]
  },
  "license": "LGPL-2.1"
}