{
  "name": "amazonwebservices/aws-sdk-for-php",
  "description": "AWS SDK for PHP",
  "keywords": [
    "aws",
    "amazon",
    "sdk",
    "s3",
    "ec2",
    "dynamodb"
  ],
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Amazon Web Services",
      "homepage": "http://aws.amazon.com"
    }
  ],
  "homepage": "http://aws.amazon.com/sdkforphp/",
  "require": {
    "php": ">=5.2.0"
  },
  "autoload": {
    "classmap": [
      "authentication/",
      "extensions/",
      "lib/",
      "services/",
      "utilities/",
      "sdk.class.php"
    ]
  }
}
